# Volumes
CONSUMER_VOLUME_PATH=/volume_dir/consumer_data
REDIS_VOLUME_PATH=/volume_dir/redis_data

# Services
UTILITY_WEBAPI_PORT=8010
FASTER_WHISPER_WEBAPI_PORT=8011
DEMUCS_WEBAPI_PORT=8012
ALLIN1_WEBAPI_PORT=8013
CREMA_WEBAPI_PORT=8014

# Redis
REDIS_PORT=6379